main{
    display: block;
    height: 100%;
    background-color:#f9fafb;
    width: calc(100% - 300px);
}

main .main-content{
    padding: 30px;
    width: 100%;
    height: calc(100% - 90px);
    overflow-y: auto;
}

div.main-content-title-h2{
    text-transform: uppercase;
    font-size:20px;
    font-weight: 300;
    color:#72777a;
}

.main-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar
{
	width: 8px;
    background-color: #F5F5F5;
    
}

.main-content::-webkit-scrollbar-thumb
{
	background-color: #792fce;
    /*border: 2px solid #b542eb;*/
    border-radius: 10px;
}


.main-content .panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid transparent; /*aqui devo alterar a cor do panel*/
    margin: 10px 0;
}

.panel-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:10px;
  
}

.panel-50{
    width: 48%;
}

.panel-row button{
    height: 180px;
    background-color:#8A36DE;
    box-shadow: 0px 8px 28px rgba(134, 118, 251, 0.6);
    color: white;
    font-size: 20px;
}

.panel-row button svg{
    margin-bottom:10px;
    font-size: 22px;
}


.panel-row button:hover {
    transform: scale(1.03);
    transition: 0.2s;
}

div#ajax-content{
    width: 100%;
    /*border: 1px solid red;*/
    /*height: 200px;*/
    margin-top: 20px;
    /*padding: 20px;*/
    background-color: white;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
}

div#ajax-content button{
    background-color: #8A36DE;
    color: white;
}

div#ajax-content button:hover{
   box-shadow: 0px 8px 20px rgba(97, 62, 234, 0.32);
    background-color: #8A36DE;
    transform: scale(1.02);
    transition: .3s;
}

div#ajax-content table svg{
    cursor: pointer;
}

.dynamic-content{
    padding: 20px;
}

div.main-content-title{
    padding: 5px 0;
}

div.main-content-title h2{
    text-transform: uppercase;
    font-size:18px;
    color: rgb(94, 94, 94);
    
}

div.imc-parent{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

div.imc{
    max-width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    padding: 40px 20px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
}

div.imc h2{
    font-weight: lighter;
    color: #72777a;
}

div.imc h2 span:nth-child(2){
    color: #8A36DE;
    font-weight: 600;
}

div.dashboard-content{
    padding:10px 0;
}

.dashboard-flex-parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /*flex-wrap: wrap;*/
}


.dashboard-box{
    
    width: 22%;
    max-width: 300px;
    padding-top: 15%;
    position: relative;
    /*padding: 20px;*/
    background-color: white;
    padding-bottom: 20px;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
    border-radius: 6px;

}

.dashboard-box-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    

}

.dashboard-box:hover{
    background-color:#8A36DE;
    color: white;
    box-shadow: 0px 8px 28px rgba(134, 118, 251, 0.6);
   transition: .3s;
   transform: scale(1.05);
  
}



div.box-icon{
    width: 40px;
    height:40px;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;/*presta aten√ßao  30pc*/
    color: white;
}

div.box-icon svg{
    font-size: 16px;
}

div.value{
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 20px;
}

div.type{
    font-size: 16px;
    margin-top: 5px;
    text-transform: uppercase;
}

.box-weight{
    background-color: #8A36DE;
    color: white;

}

.box-pressure{
    background-color: #8A36DE;
    color: white;

}

.box-imc{
    background-color: #8A36DE;
    color: white;

}

.box-workout{
    background-color: #8A36DE;
    color: white;

}

div.box-value-percentual{
    display: flex;
    flex-direction: row;
    align-items: center;
    /*justify-content: space-between;*/
    margin-top: 2px;
}

div.box-value-percentual svg{
    margin-right: 10px;
}

@media (max-width:1600px){
    .dashboard-box{
        width: 100%;
        max-width: 300px;
        position: relative;
        margin: 0 20px;
        /*padding: 20px;*/
        padding-top:20%;
        background-color: white;
        padding-bottom: 20px;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        
    
    }

}

@media (max-width:1280px){
    .dashboard-flex-parent{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .dashboard-box{
        width: 100%;
        position: relative;
        padding: 0;
        height: 240px;
        margin: 20px;
        background-color: white;
        padding-bottom: 20px;
    }

    div.box-icon{
       margin-top: 20px;
    }

    div.box-value-percentual{
        display: flex;
        flex-direction: row;
        align-items: center;
        /*justify-content: space-between;*/
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

.status-imc-mobile{
    display: none;
}

@media  (max-width:768px){
    main{
        display: block;
        height: 100%;
        background-color:#f9fafb;
        width: 100%;
        z-index: 1;
        position: relative;
    }

    main .main-content{
        padding: 10px;
       
    }

    div.main-content-title-h2{
        text-align: center;
    }

    .panel-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px;
      
    }
    
    .panel-50{
        width: 100%;
    }
    
    .panel-row button{
        height: 180px;
        background-color:#8A36DE;
        box-shadow: 0px 8px 28px rgba(134, 118, 251, 0.6);
        color: white;
        font-size: 20px;
        width: 100%;
    }

    .panel-row button:hover {
        transform: unset;
    }

    table{
        max-width:100%;
        width: 100%;
        text-align: center;
    }

    table th{
        font-size: 12px;
    }

    table td{
        font-size: 10px;
    }

    .dynamic-content{
        padding: 0;
    }

    .dynamic-content form{
        padding: 20px;
    }

    .dynamic-content form button{
        width: 100%;
    }
    div.imc-parent{
        padding: 10px 0;
        height: 100%;
    }

    div.imc{
        height: 250px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.imc h2{
        text-align: center;
    }

    div.imc h2 span{
        margin-top: 20px;
    }

    .status-imc-mobile{
        display: block;
        margin-top: 5px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color:#8A36DE;
        
    }

    .status-imc-desktop{
        display: none;
    }
}

